<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_gravity="center_vertical"
    android:paddingTop="?android:attr/actionBarSize"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statusView1"
        android:text="@string/tsp_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/PapayaWhip"
        android:background="@color/MidnightBlue"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>

    <org.mkonchady.myyatra.YatraView
        android:id="@+id/yatraView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>